---
apiVersion: v1
kind: Service
metadata:
  name: itmo-ratings-service
  namespace: itmo-ratings
spec:
  selector:
    app: itmo-ratings-server
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP