---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-dev-ingress
  namespace: itmo-ratings
spec:
  secretName: tls-dev-ingress
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  commonName: dev.k3s.larek.tech
  dnsNames:
    - dev.k3s.larek.tech
