---
apiVersion: v1
kind: Secret
metadata:
  name: itmo-ratings-secrets
  namespace: itmo-ratings
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/compare-options: IgnoreExtraneous
type: Opaque
stringData:
  telegram-api-token: "telegram-token"
  program-id: "program_id"
  student-id: "student_id"
  telegram-user-id: "user_id"