---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: itmo-ratings
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/EgorTarasov/home-lab.git
    targetRevision: HEAD
    path: environments/dev/itmo-ratings
  destination:
    server: https://kubernetes.default.svc
    namespace: itmo-ratings
  syncPolicy:
    syncOptions:
    - CreateNamespace=true